App_Store/App_Store/View/BacketView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App_Store.View.BacketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodel="using:App_Store.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodel:BasketViewModel/>
    </Page.DataContext>

    <Grid x:Name="RootGrid" Background="#e0fbfc">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#98c1d9" Padding="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ProductCountText}" Grid.Column="0" FontSize="18" Foreground="#293241"/>
            <TextBlock Text="{Binding TotalPriceText}" Grid.Column="1" FontSize="18" HorizontalAlignment="Right" Foreground="#293241"/>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <ListView x:Name="myListView" ItemsSource="{Binding Basket}" Margin="10" Padding="0" Background="Transparent" 
                      BorderBrush="Transparent" BorderThickness="0" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5" BorderBrush="#e0fbfc" BorderThickness="2" Margin="5" Background="#98c1d9" CornerRadius="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="{Binding Image}" Width="150" Height="100" Margin="0,0,10,0"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Foreground="#293241"/>
                                    <TextBlock Text="{Binding Price}" FontSize="14" Foreground="#293241"/>
                                    <TextBlock Text="{Binding Count}" FontSize="14" Foreground="#293241"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Content="Удалить из корзины" Grid.Column="1" VerticalAlignment="Center" 
            Command="{Binding DataContext.RemoveFromCartCommand, ElementName=RootGrid}" 
            CommandParameter="{Binding}">
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
