App_Store/App_Store/View/StoreView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App_Store.View.StoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodel="using:App_Store.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:StoreViewModel/>
    </Page.DataContext>

    <Grid x:Name="RootGrid" Background="#d7d7d7">
        <GridView ItemsSource="{Binding Products}" 
                  IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Background="White" CornerRadius="10" 
                             BorderBrush="#3d5a80" BorderThickness="1">
                        <StackPanel Width="300" Height="400">
                            <StackPanel Width="300" Height="220">
                                <Image Source="{Binding Image}" Width="300" Height="200" Margin="0,10,0,10" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Width="300" Height="25" Background="#3d5a80">
                                <TextBlock Text="{Binding Name}" FontSize="18" Margin="0,0,0,0" FontWeight="Bold"  Foreground="#e0fbfc" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"/>
                            </StackPanel>
                            <Grid Margin="0,85,0,0" Height="70" Background="#3d5a80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Price}" Width="100" FontSize="18" Foreground="Black" Margin="20,0,0,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Button Command="{Binding DataContext.AddToCartCommand, ElementName=RootGrid}"
                                        CommandParameter="{Binding}"
                                        Margin="0,0,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Width="120"
                                        Height="40"
                                        Foreground="#e0fbfc"
                                        BorderBrush="Black"
                                        BorderThickness="1">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="/Images/icons8-cart-16.png" Width="12" Height="12" Margin="5,0,5,0"/>
                                        <TextBlock Text="В корзину" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black" Margin="0,0,10,0"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
